<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QL_Ban_SachModelStoreContainer" CdmEntityContainer="QL_Ban_Sach_DB">
    <EntitySetMapping Name="CHITIETHOADONs">
      <EntityTypeMapping TypeName="QL_Ban_SachModel.CHITIETHOADON">
        <MappingFragment StoreEntitySet="CHITIETHOADON">
          <ScalarProperty Name="Ma_HD" ColumnName="Ma_HD" />
          <ScalarProperty Name="Ma_S" ColumnName="Ma_S" />
          <ScalarProperty Name="Ten_S" ColumnName="Ten_S" />
          <ScalarProperty Name="DonGia" ColumnName="DonGia" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CHITIETPHIEUNHAPs">
      <EntityTypeMapping TypeName="QL_Ban_SachModel.CHITIETPHIEUNHAP">
        <MappingFragment StoreEntitySet="CHITIETPHIEUNHAP">
          <ScalarProperty Name="Ma_S" ColumnName="Ma_S" />
          <ScalarProperty Name="So_PN" ColumnName="So_PN" />
          <ScalarProperty Name="SoLuongNhap" ColumnName="SoLuongNhap" />
          <ScalarProperty Name="GiaNhap" ColumnName="GiaNhap" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HOADONs">
      <EntityTypeMapping TypeName="QL_Ban_SachModel.HOADON">
        <MappingFragment StoreEntitySet="HOADON">
          <ScalarProperty Name="Ma_HD" ColumnName="Ma_HD" />
          <ScalarProperty Name="Ma_KH" ColumnName="Ma_KH" />
          <ScalarProperty Name="Ma_S" ColumnName="Ma_S" />
          <ScalarProperty Name="NgayBan" ColumnName="NgayBan" />
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
          <ScalarProperty Name="Ma_NV" ColumnName="Ma_NV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KHACHHANGs">
      <EntityTypeMapping TypeName="QL_Ban_SachModel.KHACHHANG">
        <MappingFragment StoreEntitySet="KHACHHANG">
          <ScalarProperty Name="Ma_KH" ColumnName="Ma_KH" />
          <ScalarProperty Name="Ten_KH" ColumnName="Ten_KH" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="SDT_KH" ColumnName="SDT_KH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NXBs">
      <EntityTypeMapping TypeName="QL_Ban_SachModel.NXB">
        <MappingFragment StoreEntitySet="NXB">
          <ScalarProperty Name="Ma_NXB" ColumnName="Ma_NXB" />
          <ScalarProperty Name="Ten_NXB" ColumnName="Ten_NXB" />
          <ScalarProperty Name="DiaChi_NXB" ColumnName="DiaChi_NXB" />
          <ScalarProperty Name="SDT_NXB" ColumnName="SDT_NXB" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PHIEUNHAPs">
      <EntityTypeMapping TypeName="QL_Ban_SachModel.PHIEUNHAP">
        <MappingFragment StoreEntitySet="PHIEUNHAP">
          <ScalarProperty Name="So_PN" ColumnName="So_PN" />
          <ScalarProperty Name="Ma_NXB" ColumnName="Ma_NXB" />
          <ScalarProperty Name="NgayNhap" ColumnName="NgayNhap" />
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QUANLINHANVIENs">
      <EntityTypeMapping TypeName="QL_Ban_SachModel.QUANLINHANVIEN">
        <MappingFragment StoreEntitySet="QUANLINHANVIEN">
          <ScalarProperty Name="Ma_NV" ColumnName="Ma_NV" />
          <ScalarProperty Name="Ten_NV" ColumnName="Ten_NV" />
          <ScalarProperty Name="SoCMND" ColumnName="SoCMND" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="NgayBatDau" ColumnName="NgayBatDau" />
          <ScalarProperty Name="ChucVu" ColumnName="ChucVu" />
          <ScalarProperty Name="Luong" ColumnName="Luong" />
          <ScalarProperty Name="QuyenTaoPhieuNhap" ColumnName="QuyenTaoPhieuNhap" />
          <ScalarProperty Name="QuyenQuanTriNhanVien" ColumnName="QuyenQuanTriNhanVien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SACHes">
      <EntityTypeMapping TypeName="QL_Ban_SachModel.SACH">
        <MappingFragment StoreEntitySet="SACH">
          <ScalarProperty Name="Ma_S" ColumnName="Ma_S" />
          <ScalarProperty Name="Ten_S" ColumnName="Ten_S" />
          <ScalarProperty Name="Ma_NXB" ColumnName="Ma_NXB" />
          <ScalarProperty Name="Ma_TL" ColumnName="Ma_TL" />
          <ScalarProperty Name="Gia" ColumnName="Gia" />
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="imgPath" ColumnName="imgPath" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="THELOAIs">
      <EntityTypeMapping TypeName="QL_Ban_SachModel.THELOAI">
        <MappingFragment StoreEntitySet="THELOAI">
          <ScalarProperty Name="Ma_TL" ColumnName="Ma_TL" />
          <ScalarProperty Name="Ten_TL" ColumnName="Ten_TL" />
          <ScalarProperty Name="ViTri" ColumnName="ViTri" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>