<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QL_Ban_SachModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CHITIETHOADON">
    <Key>
      <PropertyRef Name="Ma_HD" />
      <PropertyRef Name="Ma_S" />
    </Key>
    <Property Name="Ma_HD" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Ma_S" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Ten_S" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DonGia" Type="Double" />
    <Property Name="SoLuong" Type="Int32" />
    <NavigationProperty Name="HOADON" Relationship="Self.FK__CHITIETHO__Ma_HD__403A8C7D" FromRole="CHITIETHOADON" ToRole="HOADON" />
    <NavigationProperty Name="SACH" Relationship="Self.FK__CHITIETHOA__Ma_S__3F466844" FromRole="CHITIETHOADON" ToRole="SACH" />
  </EntityType>
  <EntityType Name="CHITIETPHIEUNHAP">
    <Key>
      <PropertyRef Name="Ma_S" />
      <PropertyRef Name="So_PN" />
    </Key>
    <Property Name="Ma_S" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="So_PN" Type="Int32" Nullable="false" />
    <Property Name="SoLuongNhap" Type="Int32" Nullable="false" />
    <Property Name="GiaNhap" Type="Double" Nullable="false" />
    <NavigationProperty Name="SACH" Relationship="Self.fk_CTPN1" FromRole="CHITIETPHIEUNHAP" ToRole="SACH" />
    <NavigationProperty Name="PHIEUNHAP" Relationship="Self.fk_CTPN2" FromRole="CHITIETPHIEUNHAP" ToRole="PHIEUNHAP" />
  </EntityType>
  <EntityType Name="HOADON">
    <Key>
      <PropertyRef Name="Ma_HD" />
    </Key>
    <Property Name="Ma_HD" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Ma_KH" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Ma_S" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="NgayBan" Type="DateTime" Precision="3" />
    <Property Name="TongTien" Type="Double" />
    <Property Name="Ma_NV" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="CHITIETHOADONs" Relationship="Self.FK__CHITIETHO__Ma_HD__403A8C7D" FromRole="HOADON" ToRole="CHITIETHOADON" />
    <NavigationProperty Name="HOADON1" Relationship="Self.fkhd_HD" FromRole="HOADON" ToRole="HOADON1" />
    <NavigationProperty Name="HOADON2" Relationship="Self.fkhd_HD" FromRole="HOADON1" ToRole="HOADON" />
    <NavigationProperty Name="KHACHHANG" Relationship="Self.fkhd_kh" FromRole="HOADON" ToRole="KHACHHANG" />
    <NavigationProperty Name="QUANLINHANVIEN" Relationship="Self.fkhd_nv" FromRole="HOADON" ToRole="QUANLINHANVIEN" />
    <NavigationProperty Name="SACH" Relationship="Self.fkhd_S" FromRole="HOADON" ToRole="SACH" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="Ma_KH" />
    </Key>
    <Property Name="Ma_KH" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Ten_KH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SDT_KH" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="HOADONs" Relationship="Self.fkhd_kh" FromRole="KHACHHANG" ToRole="HOADON" />
  </EntityType>
  <EntityType Name="NXB">
    <Key>
      <PropertyRef Name="Ma_NXB" />
    </Key>
    <Property Name="Ma_NXB" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Ten_NXB" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DiaChi_NXB" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SDT_NXB" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="SACHes" Relationship="Self.fk_s" FromRole="NXB" ToRole="SACH" />
    <NavigationProperty Name="PHIEUNHAPs" Relationship="Self.fkPN1_S" FromRole="NXB" ToRole="PHIEUNHAP" />
  </EntityType>
  <EntityType Name="PHIEUNHAP">
    <Key>
      <PropertyRef Name="So_PN" />
    </Key>
    <Property Name="So_PN" Type="Int32" Nullable="false" />
    <Property Name="Ma_NXB" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NgayNhap" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TongTien" Type="Double" Nullable="false" />
    <NavigationProperty Name="CHITIETPHIEUNHAPs" Relationship="Self.fk_CTPN2" FromRole="PHIEUNHAP" ToRole="CHITIETPHIEUNHAP" />
    <NavigationProperty Name="NXB" Relationship="Self.fkPN1_S" FromRole="PHIEUNHAP" ToRole="NXB" />
  </EntityType>
  <EntityType Name="QUANLINHANVIEN">
    <Key>
      <PropertyRef Name="Ma_NV" />
    </Key>
    <Property Name="Ma_NV" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Ten_NV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SoCMND" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DiaChi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="MatKhau" Type="String" MaxLength="6" FixedLength="false" Unicode="true" />
    <Property Name="NgayBatDau" Type="DateTime" Precision="3" />
    <Property Name="ChucVu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Luong" Type="Double" />
    <Property Name="QuyenTaoPhieuNhap" Type="Boolean" />
    <Property Name="QuyenQuanTriNhanVien" Type="Boolean" />
    <NavigationProperty Name="HOADONs" Relationship="Self.fkhd_nv" FromRole="QUANLINHANVIEN" ToRole="HOADON" />
  </EntityType>
  <EntityType Name="SACH">
    <Key>
      <PropertyRef Name="Ma_S" />
    </Key>
    <Property Name="Ma_S" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Ten_S" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Ma_NXB" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Ma_TL" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Gia" Type="Double" />
    <Property Name="TinhTrang" Type="Boolean" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="imgPath" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CHITIETHOADONs" Relationship="Self.FK__CHITIETHOA__Ma_S__3F466844" FromRole="SACH" ToRole="CHITIETHOADON" />
    <NavigationProperty Name="CHITIETPHIEUNHAPs" Relationship="Self.fk_CTPN1" FromRole="SACH" ToRole="CHITIETPHIEUNHAP" />
    <NavigationProperty Name="HOADONs" Relationship="Self.fkhd_S" FromRole="SACH" ToRole="HOADON" />
    <NavigationProperty Name="NXB" Relationship="Self.fk_s" FromRole="SACH" ToRole="NXB" />
    <NavigationProperty Name="THELOAI" Relationship="Self.fk_s1" FromRole="SACH" ToRole="THELOAI" />
  </EntityType>
  <EntityType Name="THELOAI">
    <Key>
      <PropertyRef Name="Ma_TL" />
    </Key>
    <Property Name="Ma_TL" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Ten_TL" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ViTri" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SACHes" Relationship="Self.fk_s1" FromRole="THELOAI" ToRole="SACH" />
  </EntityType>
  <Association Name="FK__CHITIETHO__Ma_HD__403A8C7D">
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="1" />
    <End Role="CHITIETHOADON" Type="Self.CHITIETHOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOADON">
        <PropertyRef Name="Ma_HD" />
      </Principal>
      <Dependent Role="CHITIETHOADON">
        <PropertyRef Name="Ma_HD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CHITIETHOA__Ma_S__3F466844">
    <End Role="SACH" Type="Self.SACH" Multiplicity="1" />
    <End Role="CHITIETHOADON" Type="Self.CHITIETHOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SACH">
        <PropertyRef Name="Ma_S" />
      </Principal>
      <Dependent Role="CHITIETHOADON">
        <PropertyRef Name="Ma_S" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_CTPN1">
    <End Role="SACH" Type="Self.SACH" Multiplicity="1" />
    <End Role="CHITIETPHIEUNHAP" Type="Self.CHITIETPHIEUNHAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SACH">
        <PropertyRef Name="Ma_S" />
      </Principal>
      <Dependent Role="CHITIETPHIEUNHAP">
        <PropertyRef Name="Ma_S" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_CTPN2">
    <End Role="PHIEUNHAP" Type="Self.PHIEUNHAP" Multiplicity="1" />
    <End Role="CHITIETPHIEUNHAP" Type="Self.CHITIETPHIEUNHAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHIEUNHAP">
        <PropertyRef Name="So_PN" />
      </Principal>
      <Dependent Role="CHITIETPHIEUNHAP">
        <PropertyRef Name="So_PN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fkhd_HD">
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="1" />
    <End Role="HOADON1" Type="Self.HOADON" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="HOADON">
        <PropertyRef Name="Ma_HD" />
      </Principal>
      <Dependent Role="HOADON1">
        <PropertyRef Name="Ma_HD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fkhd_kh">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="1" />
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="Ma_KH" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="Ma_KH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fkhd_nv">
    <End Role="QUANLINHANVIEN" Type="Self.QUANLINHANVIEN" Multiplicity="1" />
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QUANLINHANVIEN">
        <PropertyRef Name="Ma_NV" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="Ma_NV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fkhd_S">
    <End Role="SACH" Type="Self.SACH" Multiplicity="0..1" />
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SACH">
        <PropertyRef Name="Ma_S" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="Ma_S" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_s">
    <End Role="NXB" Type="Self.NXB" Multiplicity="1" />
    <End Role="SACH" Type="Self.SACH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NXB">
        <PropertyRef Name="Ma_NXB" />
      </Principal>
      <Dependent Role="SACH">
        <PropertyRef Name="Ma_NXB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fkPN1_S">
    <End Role="NXB" Type="Self.NXB" Multiplicity="1" />
    <End Role="PHIEUNHAP" Type="Self.PHIEUNHAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NXB">
        <PropertyRef Name="Ma_NXB" />
      </Principal>
      <Dependent Role="PHIEUNHAP">
        <PropertyRef Name="Ma_NXB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_s1">
    <End Role="THELOAI" Type="Self.THELOAI" Multiplicity="1" />
    <End Role="SACH" Type="Self.SACH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THELOAI">
        <PropertyRef Name="Ma_TL" />
      </Principal>
      <Dependent Role="SACH">
        <PropertyRef Name="Ma_TL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QL_Ban_Sach_DB" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CHITIETHOADONs" EntityType="Self.CHITIETHOADON" />
    <EntitySet Name="CHITIETPHIEUNHAPs" EntityType="Self.CHITIETPHIEUNHAP" />
    <EntitySet Name="HOADONs" EntityType="Self.HOADON" />
    <EntitySet Name="KHACHHANGs" EntityType="Self.KHACHHANG" />
    <EntitySet Name="NXBs" EntityType="Self.NXB" />
    <EntitySet Name="PHIEUNHAPs" EntityType="Self.PHIEUNHAP" />
    <EntitySet Name="QUANLINHANVIENs" EntityType="Self.QUANLINHANVIEN" />
    <EntitySet Name="SACHes" EntityType="Self.SACH" />
    <EntitySet Name="THELOAIs" EntityType="Self.THELOAI" />
    <AssociationSet Name="FK__CHITIETHO__Ma_HD__403A8C7D" Association="Self.FK__CHITIETHO__Ma_HD__403A8C7D">
      <End Role="HOADON" EntitySet="HOADONs" />
      <End Role="CHITIETHOADON" EntitySet="CHITIETHOADONs" />
    </AssociationSet>
    <AssociationSet Name="FK__CHITIETHOA__Ma_S__3F466844" Association="Self.FK__CHITIETHOA__Ma_S__3F466844">
      <End Role="SACH" EntitySet="SACHes" />
      <End Role="CHITIETHOADON" EntitySet="CHITIETHOADONs" />
    </AssociationSet>
    <AssociationSet Name="fk_CTPN1" Association="Self.fk_CTPN1">
      <End Role="SACH" EntitySet="SACHes" />
      <End Role="CHITIETPHIEUNHAP" EntitySet="CHITIETPHIEUNHAPs" />
    </AssociationSet>
    <AssociationSet Name="fk_CTPN2" Association="Self.fk_CTPN2">
      <End Role="PHIEUNHAP" EntitySet="PHIEUNHAPs" />
      <End Role="CHITIETPHIEUNHAP" EntitySet="CHITIETPHIEUNHAPs" />
    </AssociationSet>
    <AssociationSet Name="fkhd_HD" Association="Self.fkhd_HD">
      <End Role="HOADON" EntitySet="HOADONs" />
      <End Role="HOADON1" EntitySet="HOADONs" />
    </AssociationSet>
    <AssociationSet Name="fkhd_kh" Association="Self.fkhd_kh">
      <End Role="KHACHHANG" EntitySet="KHACHHANGs" />
      <End Role="HOADON" EntitySet="HOADONs" />
    </AssociationSet>
    <AssociationSet Name="fkhd_nv" Association="Self.fkhd_nv">
      <End Role="QUANLINHANVIEN" EntitySet="QUANLINHANVIENs" />
      <End Role="HOADON" EntitySet="HOADONs" />
    </AssociationSet>
    <AssociationSet Name="fkhd_S" Association="Self.fkhd_S">
      <End Role="SACH" EntitySet="SACHes" />
      <End Role="HOADON" EntitySet="HOADONs" />
    </AssociationSet>
    <AssociationSet Name="fk_s" Association="Self.fk_s">
      <End Role="NXB" EntitySet="NXBs" />
      <End Role="SACH" EntitySet="SACHes" />
    </AssociationSet>
    <AssociationSet Name="fkPN1_S" Association="Self.fkPN1_S">
      <End Role="NXB" EntitySet="NXBs" />
      <End Role="PHIEUNHAP" EntitySet="PHIEUNHAPs" />
    </AssociationSet>
    <AssociationSet Name="fk_s1" Association="Self.fk_s1">
      <End Role="THELOAI" EntitySet="THELOAIs" />
      <End Role="SACH" EntitySet="SACHes" />
    </AssociationSet>
  </EntityContainer>
</Schema>